<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



        <item android:id="@+id/item_history"
            android:icon="@drawable/history"
            android:title="历史回眸"/>
        <item android:id="@+id/item_event"
            android:icon="@drawable/event"
            android:title="重大成果"/>
        <item android:id="@+id/item_setting"
            android:icon="@drawable/setting"
            android:title="个人中心"/>
</menu>